spring.datasource.url = jdbc:mysql://localhost:3306/employeeportal
spring.datasource.username = root
spring.datasource.password = SEANjamal2@
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update




